plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'

java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
	sourceCompatibility = '11'
}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	implementation 'io.springfox:springfox-boot-starter:3.0.0' // 스웨거 관련인데 왜 여기 있니
//	batch의존성 추가 야호
	implementation 'org.springframework.boot:spring-boot-starter-batch'

//	로그인 관련 시큐리티 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	타임리프에서 시큐리티 문법을 쓰기 위한 라이브러리
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
//	레디스 사용을 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	세션스토리지를 레디스에 저장하기 위한 의존성 추가 // 나중에 세션 안쓰면 필요없어영
	implementation 'org.springframework.session:spring-session-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}
